作业回顾：
----------------------------------------------------------------------------------------
复习昨天：
JSON:
	什么是JSON：就是一种数据格式
			字符，array ,xml,xsl,json
	json怎么写：
		键值对儿，变量打个包，属性和值，
	JSON和数组的区别：
		数组有长度,JSON没有
		下标不同
			arr[0] 1 2 3 
			arr['0']
			json.a b c 
			json['a']
			***属性都是字符
		循环方式：
			for 	遍历	数组
			for in 	遍历	json	(没长度，json[i] json['i'])
	标准写法：
		值是数字无需加引号，其他的都要加（双引）
----------------------------------------------------------------------------------------
数组与json的解析：
	eval('('+strObj+')');	统用

	arr可以不加()
	json必须要加：
		原因：{}不好单独出现

	字符--->JSON
	JSON.parse(strObj)	//for 高

	JSON--->字符
	JSON.stringify(jsonObj)	//for 高
	
----------------------------------------------------------------------------------------

新课：
	*** 外面的for走一遍，里面的for走 (i<n的)	n遍
去重：
	''--->arr	去重	用数组去重->整理(arr-->string)     arr.join(' ')
	''---->json	去重	用JSON去重-->整理(json-->string)   for(var key in json)
统计：	if(json[key]){json[key]++}else{json[key]=1}
排序：	arrObj.sort(function(j1,j2){return j2.count-j1.count});
整理：
	arr--->json	json-->arr	arr-->string	arr-->arr


练习:url字符串转json  string-->arr-->json

var str = "a=1&b=2&c=3";

var arr = str.split("&");
 // console.log(arr);  // ["a=1", "b=2", "c=3"]

var json = {};

for(var i = 0; i < arr.length; i++){
	var arr2 = arr[i].split("=");
    //    console.log(arr2);  // ["a", "1"] ,["b", "2"]
,["c", "3"]
	var name = arr2[0];
	var value = arr2[1];
	json[name] = value;
	 
}

// {a: "1", b: "2", c: "3"}
console.log(json);
----------------------------------------------------------------------------------------
抓取元素的第3个方法：
	getElementsByClassName（类名);

----------------------------------------------------------------------------------------
封装getByClass:
	1.选出父级元素下面所有的元素byTagName('*')
	2.遍历-->split(' ')--->arr--->for arr
----------------------------------------------------------------------------------------




